PORT = 5005
DATABASE_URL=mongodb+srv://thanveerkalathil:WAgt8R6k5IMkmQmG@cluster0.4g1rxa7.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=y2LFQ5M5ZQUvVJvoztucnM7oXwnzrGSr


BASE_URL=http://localhost:3000
EMAIL=mohdthanveerkalathil@gmail.com
MAILING_ID=525042189950-r29qm2auuhk8bcimndlq8qomv9rvdo7s.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=4/0AWgavdeLKHER431UFCaDWAo49iaPDyVxRM4XBi6fZO74BakQhVxlGzlg7kpm4DcyQ2zt7w
MAILING_ACCESS=ya29.a0AX9GBdUKoyJ2fIwnT91IMpdZMM5I0ifRUuDSmlf-dZhfrUw5RyGRtK8yRIVOce88j9M-cBD-5-ftvxtydvQJIWwJ_WjXjuBeg9Ppkui5thgQq1xtVjed63QfIMRZzNL4nYs9SbvofnDYljHJDOHMdEHukMCKaCgYKAdYSARISFQHUCsbCeGCMWHCHSkjJ_F5yHarwSA0163